<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <CheckBox
        android:id="@+id/checkbox_adt_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:buttonTint="@color/primary"
        android:visibility="gone"
        android:layout_marginStart="25dp" />

    <FrameLayout
        android:id="@+id/viewholder_container_inject"
        android:layout_toEndOf="@id/checkbox_adt_checkbox"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>